<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ReplayPanelScript.cs" Line="39" Column="26" />
      <File FileName="Assets/Scripts/KillScript.cs" Line="21" Column="31" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="77" Column="78" />
      <File FileName="Assets/Scripts/VivalKillScript.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>